<!DOCTYPE html>
<html>
    <link rel="icon" href="img/logo.png" type="image/icon type">
<head>
    <img class="logosb" src="img/logo.png" alt="logo" width="120px" height="120px"/>
    <style type="text/css">
        html {
          margin: 0;
          background: #282c34;
          overflow: hidden;
          color: whitesmoke;
        }
        h1{
            margin-left: 40%;
        }
        img
        {
            margin-left: 10%;
            margin-top: 2%;
        }
        .logob
        {
            margin-top: -15%;
        }
        .submitb,
        .helpb,
        .doneb,
        .prevb
        {
            font-size: 20px;
            text-decoration: none;
            padding: 10px;
            color: whitesmoke;
            border-radius: 10% ;
            margin-top: -20%;
        }
        .submitb{
            background-color:greenyellow;
            color: blue;
            

        }
        .prevb
        {
            background-color: indigo;
            color: wheat;
        }
        .prevb:hover,
        .prevb:active{
            background-color: rgb(83, 91, 170);
            color: whitesmoke;
            transition: 200ms;

        }
        .submitb:hover,
        .submitb:active
        {
            background-color: rgb(83, 91, 170);
            color: whitesmoke;
            transition: 200ms;
        }
        .doneb:hover,
        .doneb:active
        {
            color: greenyellow;
            background-color:coral;
            transition: 200ms;
        }
        .helpb:hover,
        .helpb:active
        {
            color: yellow;
            background-color:crimson;
            transition: 200ms;
        }
        .doneb
        {
            color: rgb(214, 172, 172);
            background-color: blue;
        }
        .helpb
        {
            color: whitesmoke;
            background-color: red;
        }
        .logosb
        {
            float: right;
        }
      </style>
    <title>CAD Model-12</title>
    
</head>
<body>
    <br>
    <img src="img/c12.png" width="550" height="550">
    <a class="prevb" href="c11.html">Previous</a>
    <a class="submitb" href="https://forms.gle/eVvqPGgAmFGHVDUs5">Submit</a>
    <a class="helpb" href="https://wa.me/9742068114">Want help</a>
    <a class="doneb" href="c13.html">Done</a>
</body>
</html>