<!DOCTYPE html>
<html>
    <link rel="icon" href="img/logo.png" type="image/icon type">
<head>
    <style type="text/css">
        html {
          margin: 0;
          background: #282c34;
          overflow: hidden;
          color: whitesmoke;
          width: 100% ;
          -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
        }
        h1{
            margin-left: 40%;
        }
        figcaption {
 
  color: white;
  font-style: italic;
  
  text-align: center;
  text-decoration: none;
}
        img
        {
            margin-left: 20%;
            margin-top: 2%;
        }
        .logob
        {
            display: block;
 
 
  width: 20%;
  float: right;
        }
        
      </style>
    <title>Facts</title>
    <h1>Yes! Airframe Rocks</h1>
   
</head>
<a class="logob" href="c1.html" alt="Click the Logo"><img src="img/logo.png" width="200" height="200"><figcaption>&emsp;&emsp;&emsp;&emsp;Click the Logo</figcaption></a>
<body>
    
    <div class="row">
        <div class="column">
            <img src="img/Joe_Biden_presidential_portrait.jpg" width="500" height="600"> 
            
            
        </div>
        <div class="column">
            
        </div>
        </div>
</body>
</html>